{
  "name": "Material Transit",
  "short_name": "Material",
  "description": "Material zum Nachfüllen im Fahrzeug erfassen",
  "lang": "de-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f5f8",
  "theme_color": "#1f5fbf",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
